# Semantic Search Web App Usng Gemini Pro

## Description
Semantic Search Web App Usng Gemini Pro application that leverages Gemini Pro, a powerful AI model, to provide accurate and comprehensive responses to user queries. It combines the capabilities of Gemini Pro with web scraping and natural language processing techniques to offer detailed information sourced from the web when Gemini Pro's knowledge base falls short.

## Features
- **Gemini Pro Integration**: Utilizes the Gemini Pro API to provide intelligent responses to user queries.
- **Dynamic Web Scraping**: Automatically searches Google for relevant information when Gemini Pro lacks the required knowledge.
- **Natural Language Processing**: Parses and analyzes data from web sources to extract relevant information and provide detailed answers to user queries.
- **Rich User Interface**: Offers a user-friendly interface powered by Streamlit for seamless interaction with the chatbot and search results.
- **Customizable Deployment**: Can be easily deployed to various platforms, including cloud services, for accessibility from anywhere.


<div >
    <img src="https://github.com/iamRahulB/Semantic-search-using-LLM-streamlit-web-app/assets/108116259/2ea5f6a2-84c9-43d1-9f8b-f60ad0a4fa47" alt="Image 1" style="height: 20%;">
                <img src="https://github.com/iamRahulB/Semantic-search-using-LLM-streamlit-web-app/assets/108116259/28163c8d-8500-4407-a52a-3d871f9f894d" alt="Image 1" style="height: 20%;">


</div>



## Installation

1. Clone the repository:
   ```
   git clone https://github.com/your-username/your-repository.git](https://github.com/iamRahulB/Semantic-search-using-LLM-streamlit-web-app.git
3. Install dependencies:
   ```
   pip install -r requirements.txt
3. Run the application:
   ```
   streamlit run main.py
## Demo
You can access a live demo of the project [here](https://semantic-search-using-llm.streamlit.app).


## Contributors
- [Rahul Bhole](https://github.com/iamRahulB)





